#Properties
#Mon Jan 31 22:59:17 EET 2022
DB.PASSWORD=vbifsv33
EMAIL.PORT=465
EMAIL.SSL=true
DB.PORT=5432
EMAIL.PASSWORD=testtotestttt33
DB.HOST=127.0.0.1
EMAIL.USER=tt1543162@gmail.com
DB.USERNAME=postgres
ENV=PRODUCTION
DEFAULT_LANG=EN
EMAIL.FROM=tt1543162@gmail.com
APP.URL=http\://127.0.0.1\:7000
EMAIL.HOST=smtp.gmail.com
DB.LOCAL_PATH=C\:\\Elrphant\\User\\elephant-2\\database\\
DB.OS_USER=Odmen
DB.URL=127.0.0.1
APP.PORT=7000
